{
  "name": "bailfire",
  "version": "1.0.7",
  "description": "Minimal status page built on GitHub Pages",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "node --experimental-strip-types scripts/build.ts",
    "test": "node --experimental-strip-types --test tests/unit/**/*.test.ts tests/integration/**/*.test.ts",
    "lint": "npx tsc --noEmit",
    "clean": "rm -rf dist coverage test-results",
    "cover": "node --experimental-strip-types scripts/check-coverage.ts",
    "pdv": "npx playwright test --config playwright.config.ts",
    "serve": "node --experimental-strip-types scripts/serve.ts"
  },
  "devDependencies": {
    "@asymmetric-effort/nogginlessdom": "^0.0.28",
    "@asymmetric-effort/specifyjs": "^1.0.0",
    "@asymmetric-effort/steamroller": "^0.2.8",
    "@playwright/test": "^1.59.0",
    "@types/node": "^26.2.0",
    "typescript": "^5.6.0"
  },
  "license": "MIT"
}
